{
  "mcpServers": {
    "exa": {
      "url": "https://mcp.exa.ai/mcp",
      "lifecycle": "keep-alive",
      "directTools": true
    },
    "anysearch": {
      "url": "https://api.anysearch.com/mcp",
      "auth": "bearer",
      "bearerTokenEnv": "ANYSEARCH_API_KEY",
      "lifecycle": "keep-alive",
      "directTools": true
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp",
      "lifecycle": "keep-alive",
      "directTools": false
    },
    "cratesio-mcp": {
      "command": "cratesio-mcp",
      "lifecycle": "keep-alive",
      "directTools": false
    },
    "paper-search-mcp": {
      "command": "uvx",
      "args": ["git+https://github.com/openags/paper-search-mcp.git"],
      "lifecycle": "lazy",
      "directTools": false
    },
    "cnki-mcp": {
      "command": "uvx",
      "args": ["git+https://github.com/h-lu/cnki-mcp.git"],
      "lifecycle": "lazy",
      "directTools": false
    },
    "docs-rs-mcp": {
      "command": "npx",
      "args": ["-y", "@nuskey8/docs-rs-mcp@latest"],
      "lifecycle": "lazy",
      "directTools": false
    }
  }
}
